{
  "name": "ubc-classes",
  "version": "0.0.1",
  "description": "Scrapes class info from UBC.",
  "main": "index.js",
  "scripts": {
    "pretest": "grunt clean && grunt",
    "test": "mocha --recursive dist/tests",
    "start": "grunt && node dist/index.js"
  },
  "repository": "https://github.com/s10tv/ubc-classes",
  "author": "qimingfang",
  "license": "ISC",
  "dependencies": {
    "query-string": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "chai": "^3.4.1",
    "expect.js": "^0.3.1",
    "grunt-babel": "^6.0.0",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.4"
  }
}
